APP_HOST = 127.0.0.1
APP_PORT = 8080
APP_NAME = FUT-APP

PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 123456
PG_NAME = futapp

FOOTBALL_APP_BASE_URL = https://api.football-data.org