APP_HOST = 127.0.0.1
APP_PORT = 8000
APP_NAME = FUT-APP

PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 123456
PG_NAME = futapp

FOOTBALL_APP_BASE_URL = https://api.football-data.org

JWT_SECRET_KEY = D41D8CD98F00B204E9800998ECF8427E